<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Vizora</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/website/index.html">HOME</a></li>
                    <li><a href="/about/index.html">ABOUT</a></li>
                    <li><a href="/service/index.html">SERVICE</a></li>
                    <li><a href="/design/index.html">DESIGN</a></li>
                    <li><a href="/contact/index.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            
        </div>
        <div class="content">
            <h1>DESIGN</h1>
            <p class="par">
                At Vizora, we believe good design is more than just looks—it’s about making websites that are clean, simple, and easy to use. <br>In this course, you’ll learn the basics of layout, color theory, typography, and user experience. <br>Whether you’re starting from zero or want to improve your style, this section gives you the foundation you need to create designs that stand out.
              </p>
              <ul class="par">
                <li>Understand layout principles for clean, user-friendly pages</li>
                <li>Learn color theory to create visually appealing designs</li>
                <li>Master typography for better readability and branding</li>
                <li>Explore user experience (UX) fundamentals</li>
                <li>Apply design principles through real-world examples</li>
              </ul>
            </div>
                </div>
            </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>