<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Vizora</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/website/index.html">HOME</a></li>
                    <li><a href="/about/index.html">ABOUT</a></li>
                    <li><a href="/service/index.html">SERVICE</a></li>
                    <li><a href="/design/index.html">DESIGN</a></li>
                    <li><a href="/contact/index.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            
        </div>
        <div class="content">
            <h1>ABOUT</h1>
            <p class="par"><br>We're a group of enthusiastic developers who came together with one goal. <br> To help others build awesome websites. <br>We know how overwhelming it can be to start learning web development,<br> so we created this platform to share what we've learned and make the journey easier for beginners.

                <br>From simple tips to complete guides, we aim to provide clear, useful content that helps you grow your skills and confidence. <br> Whether you're working on your first project or just looking for some inspiration, we're here to support you every step of the way.</p>



            </div>
                </div>
            </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>