<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Vizora</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/website/.html">HOME</a></li>
                    <li><a href="/about/index.html">ABOUT</a></li>
                    <li><a href="/service/index.html">SERVICE</a></li>
                    <li><a href="/design/index.html">DESIGN</a></li>
                    <li><a href="/contact/index.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            
        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par"></p>

            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="email" placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                <a href="#">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>

                <div class="icons">
                    <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://www.x.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://www.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://www.skype.com/"><ion-icon name="logo-skype"></ion-icon></a>
                </div>

            </div>
                </div>
            </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>