<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Vizora</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/website/index.html">HOME</a></li>
                    <li><a href="/about/index.html">ABOUT</a></li>
                    <li><a href="/service/index.html">SERVICE</a></li>
                    <li><a href="/design/index.html">DESIGN</a></li>
                    <li><a href="/contact/index.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            
        </div>
        <div class="content">
            <h1>CONTACT</h1>
            <p class="par">
                You can reach out to any of us anytime — we're here to help, guide, and collaborate with you.
              </p>
              <ul class="par">
                <li>Nevan – Project Lead & Creative Director (📞 9847375136)</li>
                <li>Sakar – Frontend Developer (📞 9818856199)</li> <br>
                <li>Spandan – Backend Developer (📞 9763215971)</li>
                <li>Pranjal – UI/UX Designer (📞 9706247151)</li>
              </ul>
            </div>
                </div>
            </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>