<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Vizora</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/website/index.html">HOME</a></li>
                    <li><a href="/about/index.html">ABOUT</a></li>
                    <li><a href="/service/index.html">SERVICE</a></li>
                    <li><a href="/design/index.html">DESIGN</a></li>
                    <li><a href="/contact/index.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            
        </div>
        <div class="content">
            <h1>SERVICE</h1>
            <p class="par">
                Vizora offers everything you need to get started in web design and development. <br>Our course is packed with step-by-step lessons, real-world projects, and hands-on practice to help you build your skills. <br>Whether you’re working on a personal site or client work, our services are built to help you grow.
              </p>
              <ul class="par">
                <li>Step-by-step lessons on HTML, CSS, and JavaScript</li>
                <li>Real-world projects to apply your learning</li>
                <li>Hands-on practice with templates and code examples</li>
                <li>Supportive community and helpful resources</li>
                <li>Ideal for beginners and freelance developers alike</li>
              </ul>
            </div>
                </div>
            </div>
    </div>
</div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>